<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="3" column="3">
    <widget class="QPushButton" name="right">
     <property name="text">
      <string>右</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="stop">
     <property name="text">
      <string>停止</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="up">
     <property name="text">
      <string>上</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="donw">
     <property name="text">
      <string>下</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>关闭</string>
     </property>
     <property name="icon">
      <iconset resource="1.qrc">
       <normaloff>:/123.jpg</normaloff>:/123.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="left">
     <property name="text">
      <string>左</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>显示</string>
     </property>
     <property name="icon">
      <iconset resource="1.qrc">
       <normaloff>:/123.jpg</normaloff>:/123.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="1.qrc"/>
 </resources>
 <connections/>
</ui>
